# CoVacMis

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/covacmis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covacmis/: AdapterClass.kt  ApiManager.kt  Choice.kt  CompanyAdapter.kt  CompanyData.kt  CompleteAdapter.kt  Completed.kt  CompletedVac.kt  DataClass.kt  DatePickerFragment.kt  Hospital.kt  HospitalAdapter.kt  HospitalList.kt  HospitalLogin.kt  HospitalSignUp.kt  LocationFetchListener.kt  Login.kt  MainActivity.kt  MainActivity2.kt  Order.kt  OrderAdapter.kt  OrderScreen.kt  OrdersPlaced.kt  OtpActivity.kt  OtpVerification.kt  ParentSignUp.kt  PlacedOrder.kt  PlacedOrderAdapter.kt  RecyclerViewReadyListener.kt  SetCompanyData.kt  User.kt  VacObj.kt  VaccinationChart.kt  VaccineDetail.kt  completed.kt  gMap.kt  hospitalList.kt  ordersPlaced.kt  splashScreen.kt
app/src/main/res/drawable/: edit_text_bg.xml  gradient.xml  login_gradient.xml
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/layout/: activity_choice.xml  activity_completed.xml  activity_gmap.xml  activity_hospital_sign_up.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order_screen.xml  activity_orders_placed.xml  activity_otp.xml  activity_otp_verification.xml  activity_parent_sign_up.xml  activity_splash_screen.xml  activity_vaccination_chart.xml  activity_vaccine_detail.xml  company_layout.xml  completed_layout.xml  dialog_date_picker.xml  hospital_layout.xml  item_layout.xml  list_hospital.xml  orderitem.xml  placed_order_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covacmis/: ExampleUnitTest.kt
(+1 files in other folders)
