<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradwp"
    tools:context=".ParentSignUp">

    <FrameLayout
        android:id="@+id/signUpOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="#8CEFBDF6"
        android:maxWidth="311dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="178dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="@string/as_individual"
            android:textColor="#A600C2"
            android:textSize="19sp"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="178dp"
            android:layout_height="47dp"
            android:checked="true"
            android:gravity="center"
            android:text="@string/as_parent"
            android:textColor="#A600C2"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </RadioGroup>

    <Button
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:text="@string/sign_up"
        app:backgroundTint="#E58FEB"
        android:textColor="#040303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="307dp"
        android:layout_height="99dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inslidelogonew" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="357dp"
        android:layout_height="380dp"
        android:layout_marginTop="70dp"
        android:background="#B26B6B"
        app:cardBackgroundColor="#A6F2B8FF"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="#A600C2"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="281dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="42dp"
            android:textColor="#AF32C4"
            android:textColorHint="#B276BD"
            app:startIconDrawable="@drawable/baseline_assignment_ind_24">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/full_name"
                android:inputType="text"
                android:textColor="#AF32C4"
                android:textColorHint="#B276BD"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="281dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:textColor="#AF32C4"
            android:textColorHint="#B276BD"
            app:startIconDrawable="@drawable/baseline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/username"
                android:inputType="text"
                android:text=""
                android:textColor="#0CA3E8"
                android:textColorHighlight="#D897E2"
                android:textColorHint="#D897E2"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="281dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="160dp"
            android:textColor="#AF32C4"
            android:textColorHint="#B276BD"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:text=""
                android:textColor="#0CA3E8"
                android:textColorHighlight="#D897E2"
                android:textColorHint="#D897E2"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="281dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="220dp"
            android:textColor="#AF32C4"
            android:textColorHint="#B276BD"
            app:startIconDrawable="@drawable/baseline_local_phone_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/mobile_no"
                android:inputType="phone"
                android:textColor="#0CA3E8"
                android:textColorHighlight="#D897E2"
                android:textColorHint="#D897E2"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="210dp"
            android:layout_height="58dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="280dp"
            android:textColor="#AF32C4"
            android:textColorHint="#B276BD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/date_of_birth_dd_mm_yyyy"
                android:inputType="number"
                android:textColor="#0CA3E8"
                android:textColorHighlight="#D897E2"
                android:textColorHint="#D897E2"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="68dp"
            android:layout_height="58dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="285dp"
            android:clickable="true"
            android:src="@drawable/baseline_calendar_month_24"
            app:layout_constraintEnd_toStartOf="@+id/editText7"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText6" />

    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:background="#8CEFBDF6"
        android:maxWidth="311dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="119dp"
            android:layout_height="47dp"
            android:checked="true"
            android:text="@string/male"
            android:textColor="#A600C2"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="119dp"
            android:layout_height="47dp"
            android:checked="true"
            android:text="@string/female"
            android:textColor="#A600C2"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="119dp"
            android:layout_height="47dp"
            android:text="@string/others"
            android:textColor="#A600C2"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>

