<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#A6F2B8FF"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6F2B8FF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="25dp"
            android:paddingVertical="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comVac"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweather_sans_bold"
                android:text="Vaccine"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="20sp"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweather_sans_bold"
                android:textSize="20sp"
                android:text="Date: " />


            <TextView
                android:id="@+id/comLastDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="24-11-2003"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#A6F2B8FF"
            android:layout_height="match_parent"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Doses Completed: " />

            <TextView
                android:id="@+id/comCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="1" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>