<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/selectedDateEditText"
            android:layout_width="250dp"
            android:layout_height="58dp"
            android:hint="Select Date"
            android:inputType="none"
            android:focusable="true"
            android:clickable="true"
            tools:ignore="TextFields" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/datePickerButton"
            android:layout_width="68dp"
            android:layout_marginStart="16dp"
            android:layout_height="58dp"
            android:clickable="true"
            android:src="@drawable/baseline_calendar_month_24"
            android:focusable="true"
            android:contentDescription="date_picker" />
    </LinearLayout>

    <Button
        android:id="@+id/orderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Order" />

</LinearLayout>
