<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="20dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#A6F2B8FF"
    app:cardElevation="8dp"
    android:id="@+id/cardItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#A6F2B8FF"
        android:padding="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="FORTIS"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:id="@+id/textViewHospitalName">

        </TextView>

        <Space
            android:layout_width="4dp"
            android:layout_height="5dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Noida"
            android:layout_margin="8dp"
            android:id="@+id/textViewCity"
            android:layout_gravity="center">

        </TextView>

        <Space
            android:layout_width="4dp"
            android:layout_height="5dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="1"
            android:id="@+id/textViewDistance"
            android:layout_gravity="center">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Kms"
            android:layout_marginEnd="8dp"
            android:id="@+id/textViewUnit"
            android:layout_gravity="center">

        </TextView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#A6F2B8FF"
            android:clickable="true"
            android:contentDescription="view map"
            android:focusable="true"
            android:src="@drawable/baseline_location_on_24"
            tools:ignore="UnusedAttribute"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                /> <!-- To remove the default radio button -->

        </RadioGroup>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

</androidx.cardview.widget.CardView>